<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home_page_svgrepo_com" />

    <item
        android:id="@+id/bottom_calender"
        android:title="Calender"
        android:icon="@drawable/schedule_svgrepo_com" />

    <item
        android:id="@+id/bottom_data"
        android:title="Records"
        android:icon="@drawable/view_details_svgrepo_com" />

    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/configuration_gear_multimedia_svgrepo_com" />

</menu>