<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/appointment_background">

    <TextView
        android:id="@+id/txtDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/date_time"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/middleGuide" />

    <TextView
        android:id="@+id/btnAppointmentDate"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D2D2D2"
        android:drawableLeft="@drawable/calendar_svgrepo_com"
        android:text="20 NOV 2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDateLabel" />


    <TextView
        android:id="@+id/btnAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D2D2D2"
        android:drawableLeft="@drawable/alarm_play_svgrepo_com"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:text="10:30"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnAppointmentDate"
        app:layout_constraintTop_toBottomOf="@id/txtDateLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/minGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txtAppointmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckupCheckup"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/middleGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgApproved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/calendar_accept"
        app:layout_constraintBottom_toTopOf="@+id/middleGuide"
        app:layout_constraintLeft_toRightOf="@id/rightGuide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAppointmentApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:text="Approve"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />


    <ImageView
        android:id="@+id/imgReject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/calendar_reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/middleGuide" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgDoctorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1991E1D8"
        android:src="@drawable/doctor_6237590"
        app:layout_constraintBottom_toTopOf="@+id/middleGuide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp" />

    <TextView
        android:id="@+id/txtDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Dr James Michael" />

    <TextView
        android:id="@+id/txtDoctorProffession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Practitioner"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/txtDoctorName" />

</androidx.constraintlayout.widget.ConstraintLayout>