<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_background"
    android:backgroundTint="#7CD4D6E3"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPatientImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/user_rounded_svgrepo_com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        app:riv_corner_radius="15dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/imgPatientImage"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:dividerColor="@color/lavender" />

    <TextView
        android:id="@+id/txtPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Dr James"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPatientContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="doc@organisation.com"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnAddPatient"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/txtPatientName" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddPatient"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="15dp"
        android:text="View Patient"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/txtPatientContact" />


</androidx.constraintlayout.widget.ConstraintLayout>